{
  "name": "nodebb-plugin-emailer-sendgrid",
  "version": "3.1.5",
  "description": "An emailer plugin for NodeBB using SendGrid as a third party service",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/julianlam/nodebb-plugin-emailer-sendgrid"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "emailer",
    "SendGrid"
  ],
  "author": "Julian Lam <julian@nodebb.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julianlam/nodebb-plugin-emailer-sendgrid/issues"
  },
  "homepage": "https://github.com/julianlam/nodebb-plugin-emailer-sendgrid",
  "dependencies": {
    "@sendgrid/client": "^7.6.2",
    "@sendgrid/mail": "^7.6.2",
    "eslint": "9.x",
    "node-email-reply-parser": "^0.1.0"
  },
  "nbbpm": {
    "compatibility": "^3.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-angular": "19.3.0",
    "eslint": "9.1.1",
    "eslint-config-nodebb": "0.2.1",
    "eslint-plugin-import": "2.29.1",
    "husky": "9.0.11",
    "lint-staged": "15.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged",
      "commit-msg": "npx commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
