{
	"id": "nodebb-plugin-emailer-sendgrid",
	"library": "./index.js",
	"templates": "templates",
	"hooks": [
		{ "hook": "static:email.send", "method": "send"},
		{ "hook": "filter:admin.header.build", "method": "admin.menu"},
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "action:user.create", "method": "marketing.add"}
	],
	"modules": {
		"../admin/plugins/emailer-sendgrid.js": "static/lib/admin.js"
	},
	"languages": "languages",
	"defaultLang": "en_GB"
}
